<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowAll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            margin: 0px; 
        }
     
        .nav-bar {
            overflow: hidden;
            background-color: #71a3f8;
            margin:0; 
        }
        
        .nav-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav-bar a:hover {
            background-color: #aecafa;
            color: black;
        }

        .nav-bar a.active {
            background-color: #003c81;
            color: white;
        }

        .student-rectangle {
            text-align: center;
            font-size:larger;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .high-gpa {
            color: rgb(0, 217, 152);
        }

        .low-gpa {
            color: rgb(255, 56, 56);
        }

        .container-fluid{
            margin: 15px; 
        }
    </style>
</head>

<body>

    <section class="nav-bar">
        <a class="active" href="/students/view">Display Students</a>
        <a href="/add.html">Add Student</a>
        <a href="/update.html">Update Student</a>
        <a href="/delete.html">Delete Student</a>
    </section>

    <main class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h1>Students Display Page</h1><br>

                <div th:each="student:${st}" class="student-rectangle" 
                    th:style="'border: 5px solid ' + ${student.favColour} + '; width: ' + ${student.weight} + 'px; height: ' + ${student.height} + 'px;'">

                    <span th:text="${student.name}"></span> <br>
                    <p>
                        uid: <span th:text="${student.uid}"></span>
                    </p>
                    <span th:text="${student.gpa}" th:class="${student.gpa >= 3.0 ? 'high-gpa' : 'low-gpa'}"></span> <br>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>